# tiny-activiti

./: pom.xml
src/main/java/com/tiny/activiti/: TinyActivitiApplication.java
src/main/java/com/tiny/activiti/db/create/: activiti.mysql.create.engine.sql  activiti.mysql.create.history.sql  activiti.mysql.create.identity.sql
src/main/java/com/tiny/activiti/db/mapping/: mappings.xml
src/main/java/com/tiny/activiti/engine/: ActivitiEngineAgenda.java  ActivitiEngineAgendaFactory.java  ActivitiException.java  ActivitiOptimisticLockingException.java  Agenda.java  ProcessEngine.java  ProcessEngineConfiguration.java  ProcessEngines.java
src/main/java/com/tiny/activiti/engine/delegate/: DelegateExecution.java  VariableScope.java
src/main/java/com/tiny/activiti/engine/impl/: ProcessEngineImpl.java  SchemaOperationsProcessEngineBuild.java
src/main/java/com/tiny/activiti/engine/impl/agenda/: AbstractOperation.java  DefaultActivitiEngineAgenda.java  DefaultActivitiEngineAgendaFactory.java
src/main/java/com/tiny/activiti/engine/impl/cfg/: BeansConfigurationHelper.java  CommandExecutorImpl.java  IdGenerator.java  ProcessEngineConfigurationImpl.java  SpringBeanFactoryProxyMap.java  StandaloneProcessEngineConfiguration.java  TransactionContext.java  TransactionContextFactory.java  TransactionListener.java  TransactionPropagation.java  TransactionState.java
src/main/java/com/tiny/activiti/engine/impl/cfg/standalone/: StandaloneMybatisTransactionContext.java  StandaloneMybatisTransactionContextFactory.java
src/main/java/com/tiny/activiti/engine/impl/context/: Context.java
src/main/java/com/tiny/activiti/engine/impl/db/: BulkDeleteOperation.java  DbIdGenerator.java  DbSqlSession.java  DbSqlSessionFactory.java  EntityDependencyOrder.java  HasRevision.java  IbatisVariableTypeHandler.java
src/main/java/com/tiny/activiti/engine/impl/interceptor/: AbstractCommandInterceptor.java  Command.java  CommandConfig.java  CommandContext.java  CommandContextCloseListener.java  CommandContextFactory.java  CommandContextInterceptor.java  CommandExecutor.java  CommandInterceptor.java  CommandInvoker.java  LogInterceptor.java  Session.java  SessionFactory.java  TransactionCommandContextCloseListener.java  TransactionContextInterceptor.java
src/main/java/com/tiny/activiti/engine/impl/persistence/: GenericManagerFactory.java
src/main/java/com/tiny/activiti/engine/impl/persistence/cache/: CachedEntity.java  EntityCache.java  EntityCacheImpl.java
src/main/java/com/tiny/activiti/engine/impl/persistence/entity/: Entity.java  ExecutionEntity.java  IdentityLinkEntity.java  ProcessDefinitionEntity.java  PropertyEntity.java  TaskEntity.java
src/main/java/com/tiny/activiti/engine/impl/util/: IoUtil.java  ReflectUtil.java
src/main/java/com/tiny/activiti/engine/impl/variable/: ValueFields.java  VariableType.java  VariableTypes.java
src/main/java/com/tiny/activiti/engine/respository/: ProcessDefinition.java
src/main/java/com/tiny/activiti/engine/runtime/: Execution.java  ProcessInstance.java
src/main/java/com/tiny/activiti/engine/task/: IdentityLink.java
src/test/java/com/tiny/activiti/: TinyActivitiApplicationTests.java
src/test/java/com/tiny/activiti/engine/: ProcessEngineTest.java
src/test/resources/: activiti.cfg.xml
